# prpo2

./: Dockerfile  api-testi  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_9d99_5fca8cda_0
api/: pom.xml
api/src/main/java/si/fri/prpo/skupina57/api/v1/: GovorilneUreApplication.java
api/src/main/java/si/fri/prpo/skupina57/api/v1/mappers/: ExiceptionMapper.java
api/src/main/java/si/fri/prpo/skupina57/api/v1/viri/: GovorilneUreVir.java  ProfesorjiVir.java  StudentiVir.java
api/src/main/java/si/fri/prpo/skupina57/health/: HealthPreverjanjeCustom.java
api/src/main/java/si/fri/prpo/skupina57/servlet/: JPAServlet.java  JPAServletZrno.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/skupina57/katalog/entitete/: GovorilnaUra.java  Profesor.java  Student.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/skupina57/storitve/: GovorilneUreZrno.java  ProfesorjiZrno.java  StudentiZrno.java
storitve/src/main/java/si/fri/prpo/skupina57/storitve/anotacije/: BeleziKliceZrno.java  ValidacijaDatuma.java
storitve/src/main/java/si/fri/prpo/skupina57/storitve/dtos/: GovorilnaUraDto.java  KanalDto.java  PrijavaOdjavaDto.java  PublicHolidayDto.java
storitve/src/main/java/si/fri/prpo/skupina57/storitve/intercceptorji/: BelezenjeKlicevInterceptor.java  ValidacijaDatumaInterceptor.java
storitve/src/main/java/si/fri/prpo/skupina57/storitve/izjeme/: DatumPreteklostIzjema.java
storitve/src/main/java/si/fri/prpo/skupina57/storitve/odjemalci/: PublicHollidayOjemalec.java
storitve/src/main/java/si/fri/prpo/skupina57/storitve/zrna/: GovorilneUreZrno.java  ProfesorjiZrno.java  StudentiZrno.java  UpravljanjeGovorilnihUrZrno.java
